 # generated with HiggsBounds version 4.2.0 on 20.02.2015 at 13:58
 # settings: LandH, effC
 #
 # column abbreviations
 #   n          : line id of input
 #   Mh(i)      : Neutral Higgs boson masses in GeV
 #   Mhplus(i)  : Charged Higgs boson masses in GeV
 #   HBresult   : scenario allowed flag (1: allowed, 0: excluded, -1: unphysical)
 #   chan       : most sensitive channel (see below). chan=0 if no channel applies
 #   obsratio   : ratio [sig x BR]_model/[sig x BR]_limit (<1: allowed, >1: excluded)
 #   ncomb      : number of Higgs bosons combined in most sensitive channel
 #
 # channel numbers used in this file
 #         177 : (p p)->h3(VBF)/Zh3, h3->(invisible)  ([hep-ex] arXiv:1404.1344 (CMS))
 #         336 :(p p)->h+..., h=3 where h is SM-like (CMS-PAS-HIG-12-045)
 # (for full list of processes, see Key.dat)
 #
 #cols:  n           Mh(1)           Mh(2)           Mh(3)       Mhplus(1)  HBresult  chan    obsratio     ncomb
 #
             1     45.0000         55.0000         125.000         130.000         1   336    0.546658         1
             2     45.0000         55.0000         125.000         130.000         1   336    0.535254         1
             3     45.0000         55.0000         125.000         130.000         1   336    0.444815         1
             4     45.0000         55.0000         125.000         130.000         1   336    0.336830         1
             5     45.0000         55.0000         125.000         130.000         0   177     1.16542         1
             6     53.0000         189.000         125.000         182.000         1   336    0.564680         1
             7     53.0000         189.000         125.000         182.000         1   336    0.494733         1
             8     53.0000         189.000         125.000         182.000         1   336    0.390285         1
             9     53.0000         189.000         125.000         182.000         1   336    0.306963         1
            10     53.0000         189.000         125.000         182.000         0   177     1.17618         1
            11     66.0000         77.0000         125.000         122.000         1   336    0.754259         1
            12     82.0000         89.0000         125.000         150.000         1   336    0.754259         1
            13     120.000         140.000         125.000         200.000         1   336    0.754259         1
