\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Fox:2011pm}
\citation{Rajaraman:2011wf}
\citation{Goodman:2010ku}
\citation{Bai:2010hh}
\citation{Beltran:2010ww}
\citation{Goodman:2010yf}
\citation{Fox:2011fx}
\citation{Shoemaker:2011vi}
\citation{Fox:2012ru}
\citation{Haisch:2012kf}
\citation{Busoni:2013lha}
\citation{Busoni2014a}
\citation{Belyaev:2016pxe}
\citation{Buchmueller:2013dya}
\citation{Busoni:2014sya}
\citation{Busoni:2014haa}
\citation{Buchmueller:2014yoa}
\citation{Buckley:2014fba}
\citation{Abdallah:2015ter}
\citation{Abdallah:2014hon}
\citation{Abercrombie:2015wmb}
\citation{Deshpande:1977rw}
\citation{Ma:2006km}
\citation{Barbieri:2006dq}
\citation{LopezHonorez:2006gr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Deshpande:1977rw}
\citation{Krawczyk:2013jta}
\citation{Ilnicka:2015jba}
\citation{Diaz:2015pyv}
\citation{Chakrabarty:2015yia}
\citation{Khan:2015ipa}
\citation{Gong:2012ri}
\citation{Arina:2009um}
\citation{Modak:2015uda}
\citation{Queiroz:2015utg}
\citation{Garcia-Cely:2015khw}
\citation{Agrawal:2008xz}
\citation{Andreas:2009hj}
\citation{Nezri:2009jd}
\citation{Turok:1991uc}
\citation{Cottingham:1995cj}
\citation{Ginzburg:2009dp}
\citation{Ginzburg:2010wa}
\citation{Chowdhury:2011ga}
\citation{Borah:2012pu}
\citation{Gil:2012ya}
\citation{Dorsch:2013wja}
\citation{Cline:2013bln}
\citation{Blinov:2015vma}
\citation{Blinov:2015vma}
\newlabel{potential}{{2}{4}{Introduction}{equation.1.2}{}}
\citation{Arhrib:2012ia}
\citation{Swiezewska:2012eh}
\citation{Krawczyk:2013jta}
\citation{Krawczyk:2013pea}
\citation{Miao:2010rg}
\citation{Gustafsson:2012aj}
\citation{Hashemi:2016wup}
\citation{Datta:2016nfz}
\citation{Poulose:2016lvz}
\citation{Hashemi:2016wup}
\citation{Goudelis:2013uca}
\citation{Arhrib:2013ela}
\citation{Ilnicka:2015jba}
\citation{Alves:2016bib}
\citation{Datta:2016nfz}
\citation{Ilnicka:2015jba}
\citation{Arhrib:2013ela}
\citation{Goudelis:2013uca}
\citation{Alves:2016bib}
\citation{Aoki:2013lhm}
\citation{Kanemura:2016sos}
\@writefile{toc}{\contentsline {section}{\numberline {2}i2HDM: parameter space, model implementation, theoretical and experimental constraints}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints from the Higgs potential}{6}{subsection.2.1}}
\newlabel{sec:2a}{{2.1}{6}{Constraints from the Higgs potential}{subsection.2.1}{}}
\newlabel{lam45-condition}{{5}{6}{Constraints from the Higgs potential}{equation.2.5}{}}
\citation{Deshpande:1977rw}
\citation{Ginzburg:2010wa}
\newlabel{masses}{{6}{7}{Constraints from the Higgs potential}{equation.2.6}{}}
\newlabel{tildelam345}{{8}{7}{Constraints from the Higgs potential}{equation.2.8}{}}
\newlabel{eq:model-parameters}{{9}{7}{Constraints from the Higgs potential}{equation.2.9}{}}
\newlabel{eq:condition1}{{10}{7}{Constraints from the Higgs potential}{equation.2.10}{}}
\citation{CALCHEP}
\citation{Semenov:1998eb}
\citation{Semenov:2008jy}
\citation{Brooijmans:2012yi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restrictions on the $(m_1^2,\tmspace  +\thinmuskip {.1667em} m_2^2)$ plane coming from the requirement that the inert vacuum is the deepest minimum of the potential. The three cases correspond to (a) $R > 1$, (b) $0 < R < 1$, (c) $-1 < R < 0$. Light and dark grey correspond to models with an inert $v_1 = v,\tmspace  +\thinmuskip {.1667em} v_2 = 0$ and a pseudoinert $v_1 = 0,\tmspace  +\thinmuskip {.1667em} v_2 = v$ vacuum, respectively, while the blue region in between corresponds to the mixed vacuum, when both $v_1$ and $v_2$ are non-zero. The dashed region in the left plot indicates coexistence of the inert and pseudoinert minima at different depths.}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$R > 1$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0 < R < 1$}}}{8}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$-1 < R < 0$}}}{8}{figure.1}}
\newlabel{fig:parameter-space}{{1}{8}{Restrictions on the $(m_1^2,\, m_2^2)$ plane coming from the requirement that the inert vacuum is the deepest minimum of the potential. The three cases correspond to (a) $R > 1$, (b) $0 < R < 1$, (c) $-1 < R < 0$. Light and dark grey correspond to models with an inert $v_1 = v,\, v_2 = 0$ and a pseudoinert $v_1 = 0,\, v_2 = v$ vacuum, respectively, while the blue region in between corresponds to the mixed vacuum, when both $v_1$ and $v_2$ are non-zero. The dashed region in the left plot indicates coexistence of the inert and pseudoinert minima at different depths}{figure.1}{}}
\newlabel{eq:scalar-pot1}{{11}{8}{Constraints from the Higgs potential}{equation.2.11}{}}
\newlabel{eq:scalar-pot2}{{12}{8}{Constraints from the Higgs potential}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model implementation}{8}{subsection.2.2}}
\citation{Arhrib:2012ia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints from perturbativity and unitarity}{9}{subsection.2.3}}
\newlabel{eq:unit}{{13}{9}{Constraints from perturbativity and unitarity}{equation.2.13}{}}
\newlabel{eq:l345min}{{15}{9}{Constraints from perturbativity and unitarity}{equation.2.15}{}}
\newlabel{eq:l345max}{{16}{9}{Constraints from perturbativity and unitarity}{equation.2.16}{}}
\newlabel{eq:l345-vacuum-stab}{{17}{10}{Constraints from perturbativity and unitarity}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The part of the ($\lambda _{345},\lambda _2$) parameter space allowed by the unitarity, perturbativity and scalar potential constraints.}}{10}{figure.2}}
\newlabel{fig:par-space1}{{2}{10}{The part of the ($\lambda _{345},\lambda _2$) parameter space allowed by the unitarity, perturbativity and scalar potential constraints}{figure.2}{}}
\newlabel{eq:scan-limits}{{18}{10}{Constraints from perturbativity and unitarity}{equation.2.18}{}}
\citation{PhysRevD.46.381}
\citation{Barbieri:2006dq}
\citation{Baak:2014ora}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints from LEP and electroweak precision data}{11}{subsection.2.4}}
\newlabel{eq:constr-widths}{{19}{11}{Constraints from LEP and electroweak precision data}{equation.2.19}{}}
\newlabel{eq:ewpt}{{22}{11}{Constraints from LEP and electroweak precision data}{equation.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effect of the $S$ and $T$ constraints on the $M_{h^+}-M_{h_2}$ mass difference: (a) and (b) show the colour map of the $S$ and $T$ parameters respectively in the $(M_{h^+},M_{h_2})$ plane; (c) shows the colour map of the $M_{h^+}-M_{h_2}$ split in the ($S,T$) plane together with the 65\% and 95\% exclusion contours based on the $\chi ^2$ ($S,T$) characterisation for two degrees of freedom.}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.3}}
\newlabel{fig:s-t-u}{{3}{12}{Effect of the $S$ and $T$ constraints on the $M_{h^+}-M_{h_2}$ mass difference: (a) and (b) show the colour map of the $S$ and $T$ parameters respectively in the $(M_{h^+},M_{h_2})$ plane; (c) shows the colour map of the $M_{h^+}-M_{h_2}$ split in the ($S,T$) plane together with the 65\% and 95\% exclusion contours based on the $\chi ^2$ ($S,T$) characterisation for two degrees of freedom}{figure.3}{}}
\citation{Lundstrom:2008ai}
\citation{Belanger:2015kga}
\citation{Pierce:2007ut}
\citation{Khachatryan:2016vau}
\citation{Khachatryan:2016vau}
\citation{Aad:2015txa}
\citation{CMS:2015naa}
\citation{Khachatryan:2016vau}
\citation{Khachatryan:2016vau}
\citation{Khachatryan:2016vau}
\newlabel{eq:dmh12}{{23}{13}{Constraints from LEP and electroweak precision data}{equation.2.23}{}}
\newlabel{eq:mhcp-lep2}{{24}{13}{Constraints from LEP and electroweak precision data}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constraints from LHC Higgs data}{13}{subsection.2.5}}
\newlabel{eq:lhc-higgs-invis}{{25}{13}{Constraints from LHC Higgs data}{equation.2.25}{}}
\newlabel{eq:lhc-higgs-aa}{{26}{13}{Constraints from LHC Higgs data}{equation.2.26}{}}
\citation{Ade:2013zuv}
\citation{Planck:2015xua}
\citation{Hinshaw:2012aka}
\citation{Belanger:2013oya}
\citation{Belanger:2006is}
\citation{Belanger:2010gh}
\newlabel{lam345-limit-from-inv}{{28}{14}{Constraints from LHC Higgs data}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dark Matter relic density and direct/indirect detection}{14}{subsection.2.6}}
\newlabel{eq:planck-limit}{{29}{14}{Dark Matter relic density and direct/indirect detection}{equation.2.29}{}}
\citation{Akerib:2013tjd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relic density, $\Omega _{\rm  DM} h^2$, as a function of $M_{h_1}$ for various $\lambda _{345}$ parameters. The red-shaded region in the left frame is excluded by the LEP data, since in this region $W$ and $Z$ bosons would decay to the light inert scalars. The horizontal red line corresponds to the relic density upper limit given by Eq.(\ref  {eq:planck-limit}).}}{16}{figure.4}}
\newlabel{fig:1d-mh1-Omega}{{4}{16}{The relic density, $\Omega _{\rm DM} h^2$, as a function of $M_{h_1}$ for various $\lambda _{345}$ parameters. The red-shaded region in the left frame is excluded by the LEP data, since in this region $W$ and $Z$ bosons would decay to the light inert scalars. The horizontal red line corresponds to the relic density upper limit given by Eq.(\ref {eq:planck-limit})}{figure.4}{}}
\citation{Ackermann:2011wa}
\citation{Arhrib:2013ela}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rescaled spin independent direct detection rates $\mathaccentV {hat}05E{\sigma }_{SI}$ versus $M_{h_1}$ and the LUX100 constraint. The red-shaded region in the left frame is excluded by LEP data. }}{17}{figure.5}}
\newlabel{fig:1d-mh1-DD}{{5}{17}{Rescaled spin independent direct detection rates $\hat {\sigma }_{SI}$ versus $M_{h_1}$ and the LUX100 constraint. The red-shaded region in the left frame is excluded by LEP data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical scan of the parameter space}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results of the general scan}{17}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colour maps... }}{18}{figure.6}}
\newlabel{fig:scan-simplified}{{6}{18}{Colour maps..}{figure.6}{}}
\citation{Arhrib:2013ela}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Belanger:2015kga}
\citation{Hall:2009bx}
\newlabel{eq:exclusion1}{{30}{19}{Results of the general scan}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting the relic density}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Regions... }}{20}{figure.7}}
\newlabel{fig:scan-simplified-fitting}{{7}{20}{Regions..}{figure.7}{}}
\citation{CMS:2014gxa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The low mass region}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The high mass region and the LHC sensitivity}{21}{subsubsection.3.2.2}}
\citation{CMS:2014gxa}
\citation{Diehl:2014dda}
\citation{Chatrchyan:2012me}
\citation{Khachatryan:2014rra}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing Dark Matter signals from i2HDM at the LHC}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dark Matter signatures: diagrams and features}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mono-jet production}{22}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feynman diagrams for the $pp\to h_1 h_1j$ process contributing to a mono-jet signature.}}{23}{figure.8}}
\newlabel{fig:fd-monojet1}{{8}{23}{Feynman diagrams for the $pp\to h_1 h_1j$ process contributing to a mono-jet signature}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feynman diagrams for $q\mathaccentV {bar}016{q}\to h_1 h_2g$ ($gq\to h_1 h_2q$) process contributing to mono-jet signature.}}{23}{figure.9}}
\newlabel{fig:fd-monojet2}{{9}{23}{Feynman diagrams for $q\bar {q}\to h_1 h_2g$ ($gq\to h_1 h_2q$) process contributing to mono-jet signature}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Mono-$Z$ production}{23}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feynman diagrams for $q\mathaccentV {bar}016{q}\to h_1 h_1Z$ process contributing to mono-Z signature.}}{24}{figure.10}}
\newlabel{fig:fd-mono-Z}{{10}{24}{Feynman diagrams for $q\bar {q}\to h_1 h_1Z$ process contributing to mono-Z signature}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mono-Higgs production}{24}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feynman diagrams for $gg\to h_1 h_1H$ process contributing to mono-Higgs signature.}}{25}{figure.11}}
\newlabel{fig:fd-mono-H1}{{11}{25}{Feynman diagrams for $gg\to h_1 h_1H$ process contributing to mono-Higgs signature}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feynman diagrams for $q\mathaccentV {bar}016{q}\to h_1 h_2H$ process contributing to mono-Higgs signature.}}{25}{figure.12}}
\newlabel{fig:fd-mono-H2}{{12}{25}{Feynman diagrams for $q\bar {q}\to h_1 h_2H$ process contributing to mono-Higgs signature}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrams for $qq\to q^{(')}q^{(')} h_1 h_1$ DM production in vector boson fusion process.}}{25}{figure.13}}
\newlabel{fig:fd-vbf}{{13}{25}{Diagrams for $qq\to q^{(')}q^{(')} h_1 h_1$ DM production in vector boson fusion process}{figure.13}{}}
\citation{Ball:2012cx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vector boson fusion}{26}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mono-object production: rates and comparison}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementation and cuts}{26}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Production rates}{27}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Cross sections versus Dark Matter mass, $M_{h_1}$, for processes contributing to mono-jet, mono-Z, mono-Higgs and VBF signatures for the LHC@8 TeV and LHC@13 TeV.}}{27}{figure.14}}
\newlabel{fig:cs}{{14}{27}{Cross sections versus Dark Matter mass, $M_{h_1}$, for processes contributing to mono-jet, mono-Z, mono-Higgs and VBF signatures for the LHC@8 TeV and LHC@13 TeV}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmark points}{28}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarks (BM) from the i2HDM parameter space together with corresponding observables: DM relic density ($\Omega _{\rm  DM} h^2$), spin-independent DM scattering rate on the proton ($\sigma _{SI}^p$) accompanied with its ratio to the experimental limit from LUX following re-scaling with the relic density: $R_{SI}^{LUX} =(\sigma _{SI}^p/\sigma _{SI}^{LUX})\cdot (\Omega _{DM}/\Omega _{DM}^{Planck})$, and the LHC cross sections for mono-jet, mono-$Z$, and mono-$H$ signatures with a $\textbf  {\textit  {E}$_{\rm  T}^{\rm  miss}$}> 100$ GeV cut applied. }}{29}{table.1}}
\newlabel{tab:i2HDMbenchMarks}{{1}{29}{Benchmarks (BM) from the i2HDM parameter space together with corresponding observables: DM relic density ($\Omega _{\rm DM} h^2$), spin-independent DM scattering rate on the proton ($\sigma _{SI}^p$) accompanied with its ratio to the experimental limit from LUX following re-scaling with the relic density: $R_{SI}^{LUX} =(\sigma _{SI}^p/\sigma _{SI}^{LUX})\cdot (\Omega _{DM}/\Omega _{DM}^{Planck})$, and the LHC cross sections for mono-jet, mono-$Z$, and mono-$H$ signatures with a $\MET > 100$ GeV cut applied}{table.1}{}}
\citation{Drees:2013wra}
\citation{deFavereau:2013fsa}
\citation{Cacciari:2011ma}
\citation{Cacciari:2005hq}
\citation{Cacciari:2008gp}
\citation{Read:2002hq}
\citation{Lester:1999tx}
\citation{Barr:2003rg}
\citation{Cheng:2008hk}
\citation{Sjostrand:2006za}
\citation{deFavereau:2013fsa}
\citation{ATLAS:2012zim}
\citation{Aad:2014nra}
\citation{Aad:2015zva}
\citation{Khachatryan:2014rra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limits from LHC@8TeV and projections for LHC@13TeV}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation and the LHC data used}{30}{subsubsection.4.4.1}}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Khachatryan:2014rra}
\citation{Arhrib:2013ela}
\citation{Arhrib:2013ela}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Limits from $pp\rightarrow h_1h_1 j$}{31}{subsubsection.4.4.2}}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Aad:2015zva}
\citation{Belanger:2015kga}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross sections and 95\% CLs for $pp \to h_1 h_1 j$ versus $M_{h_1}$ at 8 TeV and 13 TeV. In both cases, the cross sections are shown for 3 different values of $\lambda _{345}$: (i) $\lambda _{345}=0.1$ ({\bf  \color  {blue}blue} dashed), (ii) $\lambda _{345}= -0.01$ ({\bf  \color  {NewYellow}yellow} dashed), (iii) the maximum $\lambda _{345}$ value ({\bf  \color  {NewGreen}green} dashed) allowed by constraints (described in text). (a) Results for 8 TeV, with limits (solid {\bf  \color  {red}red}) calculated using the ATLAS analysis \cite  {Aad:2015zva}. (b) Results for 13 TeV, with projected limits for the ATLAS analysis \cite  {Aad:2015zva} with luminosities of 20 $fb^{-1}$, 100 $fb^{-1}$ and 3000 $fb^{-1}$ ({\bf  \color  {red}red}, {\bf  \color  {Plum}magenta}, {\bf  black} solid lines) at 13 TeV.}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{h_1}$ vs cross section at 8 TeV .}}}{32}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{h_1}$ vs cross section at 13 TeV.}}}{32}{figure.15}}
\newlabel{cc_limit_h1h1}{{15}{32}{Cross sections and 95\% CLs for $pp \to h_1 h_1 j$ versus $M_{h_1}$ at 8 TeV and 13 TeV. In both cases, the cross sections are shown for 3 different values of $\lambda _{345}$: (i) $\lambda _{345}=0.1$ ({\bf \blue blue} dashed), (ii) $\lambda _{345}= -0.01$ ({\bf \yellow yellow} dashed), (iii) the maximum $\lambda _{345}$ value ({\bf \green green} dashed) allowed by constraints (described in text). (a) Results for 8 TeV, with limits (solid {\bf \red red}) calculated using the ATLAS analysis \cite {Aad:2015zva}. (b) Results for 13 TeV, with projected limits for the ATLAS analysis \cite {Aad:2015zva} with luminosities of 20 $fb^{-1}$, 100 $fb^{-1}$ and 3000 $fb^{-1}$ ({\bf \red red}, {\bf \magenta magenta}, {\bf black} solid lines) at 13 TeV}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Limits from $pp\rightarrow h_1h_2 j$}{32}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The limit on $\lambda _{345}$ from $pp \to h_1 h_1 j$ at 13 TeV derived from the analysis presented in Fig.\nobreakspace  {}\ref  {cc_limit_h1h1} }}{33}{figure.16}}
\newlabel{lam345_coll_limit}{{16}{33}{The limit on $\lambda _{345}$ from $pp \to h_1 h_1 j$ at 13 TeV derived from the analysis presented in Fig.~\ref {cc_limit_h1h1}}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constraining i2HDM: future projections}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Highlighting the ``always allowed'' regions}{33}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cross sections and 95\% CLs for $pp \to h_1 h_2 j$ versus $M_{h_1}$ at 8 TeV and 13 TeV. In both cases, the cross sections are shown for 2 different values of $\Delta M = M_{h_2} - M_{h_1}$: (i) $\Delta M = 1$ GeV ({\bf  \color  {blue}blue} dashed), (ii) $\Delta M = 100$ ({\bf  \color  {NewYellow}yellow} dashed). (a) Results for 8 TeV, with limits (solid {\bf  \color  {red}red}) calculated using the ATLAS analysis \cite  {Aad:2015zva}. (b) Results for 13 TeV, with projected limits for the ATLAS analysis \cite  {Aad:2015zva} with luminosities of 20 $fb^{-1}$, 100 $fb^{-1}$ and 3000 $fb^{-1}$ ({\bf  \color  {red}red}, {\bf  \color  {Plum}magenta}, {\bf  black} solid lines) at 13 TeV.}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_{h_1}$ vs cross section at 8 TeV. }}}{34}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_{h_1}$ vs cross section at 13 TeV.}}}{34}{figure.17}}
\newlabel{cc_limit_h1h2}{{17}{34}{Cross sections and 95\% CLs for $pp \to h_1 h_2 j$ versus $M_{h_1}$ at 8 TeV and 13 TeV. In both cases, the cross sections are shown for 2 different values of $\Delta M = M_{h_2} - M_{h_1}$: (i) $\Delta M = 1$ GeV ({\bf \blue blue} dashed), (ii) $\Delta M = 100$ ({\bf \yellow yellow} dashed). (a) Results for 8 TeV, with limits (solid {\bf \red red}) calculated using the ATLAS analysis \cite {Aad:2015zva}. (b) Results for 13 TeV, with projected limits for the ATLAS analysis \cite {Aad:2015zva} with luminosities of 20 $fb^{-1}$, 100 $fb^{-1}$ and 3000 $fb^{-1}$ ({\bf \red red}, {\bf \magenta magenta}, {\bf black} solid lines) at 13 TeV}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Highlighting the ``always excluded'' regions}{34}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projection of the 5D random scan of the i2HDM into ($M_{h_1},\lambda _{345}$) plane and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment indicated by black, dark grey and light grey colours respectively. Excluded points are plotted on the top of the allowed points demonstrating the coloured region of the parameter space which will be always allowed (AA): (a) and (b) present AA parameter space for the combined constraints for large and zoomed ($M_{h_1},\lambda _{345}$) regions respectively; (c) and (d) present AA regions for separate XENON1T and $h_1h_1+jet$ LHC13 constraints respectively. }}{35}{figure.18}}
\newlabel{collider-XENON1T-constraint}{{18}{35}{Projection of the 5D random scan of the i2HDM into ($M_{h_1},\lambda _{345}$) plane and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment indicated by black, dark grey and light grey colours respectively. Excluded points are plotted on the top of the allowed points demonstrating the coloured region of the parameter space which will be always allowed (AA): (a) and (b) present AA parameter space for the combined constraints for large and zoomed ($M_{h_1},\lambda _{345}$) regions respectively; (c) and (d) present AA regions for separate XENON1T and $h_1h_1+jet$ LHC13 constraints respectively}{figure.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Coloured points - always allowed points (AA)}}}{35}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed AA region}}}{35}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zoomed AA region only for XENON1T constraints}}}{35}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Zoomed AA region only for the LHC13 constraints from $h1h1+j$ signature}}}{35}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Projection of the 5D random scan of the i2HDM into ($M_{h_1},\lambda _{345}$) plane and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment. Allowed points are on the top of the excluded ones, therefore the black and grey colours present the region which will be always excluded (AE) or probed by the above experiments. }}{36}{figure.19}}
\newlabel{collider-XENON1T-constraint-AE}{{19}{36}{Projection of the 5D random scan of the i2HDM into ($M_{h_1},\lambda _{345}$) plane and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment. Allowed points are on the top of the excluded ones, therefore the black and grey colours present the region which will be always excluded (AE) or probed by the above experiments}{figure.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grey-black points - always excluded points (AE)}}}{36}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoomed region with AE points}}}{36}{figure.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitting the PLANCK data: future projections}{36}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Projection of the 5D random scan of the i2HDM into ($M_{h_1},M_{h_2}$) (a,b) and ($M_{h_2},M_{h^+}$) (c,d) planes and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment. Allowed points are on the top of the excluded ones, presenting AE points. The left panels (a,c) present a bigger region of the parameter space, while the right ones (b,d) present a zoomed region with AE points.}}{37}{figure.20}}
\newlabel{collider-XENON1T-constraint-AE-other}{{20}{37}{Projection of the 5D random scan of the i2HDM into ($M_{h_1},M_{h_2}$) (a,b) and ($M_{h_2},M_{h^+}$) (c,d) planes and the expected reach of the LHC@13TeV with 3$ab^{-1}$ of integrated luminosity using $h_1 h_2 j$ and $h_1 h_1 j$ channels as well as for XENON1T experiment. Allowed points are on the top of the excluded ones, presenting AE points. The left panels (a,c) present a bigger region of the parameter space, while the right ones (b,d) present a zoomed region with AE points}{figure.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2D projections of the 5D random scan of the i2HDM satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.(\ref  {fig:dm-i2hdm},\ref  {fig:dm-i2hdm-small}) plus the lower limit on the constraint on relic density given by Eq.(\ref  {eq:planck-limit}), taking in consideration the collider limits of mono-jet signatures at 13 TeV with 3$ab^{-1}$ of integrated luminosity and the projections of the DD XENON1T experiment. In the first row we present the parameter space of the plane ($M_{h_1},\lambda _{345}$) in the range $\subset $[10\nobreakspace  {}GeV--1000\nobreakspace  {}GeV]). In the second row we present the planes ($M_{h_1},\lambda _{345}$) and ($M_{h_1},M_{h_2}$) in the range $ \subset $[50\nobreakspace  {}GeV--80\nobreakspace  {}GeV]).}}{38}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{figure.21}}
\newlabel{fig:dm-i2hdm-LHC-DD}{{21}{38}{2D projections of the 5D random scan of the i2HDM satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.(\ref {fig:dm-i2hdm},\ref {fig:dm-i2hdm-small}) plus the lower limit on the constraint on relic density given by Eq.(\ref {eq:planck-limit}), taking in consideration the collider limits of mono-jet signatures at 13 TeV with 3$ab^{-1}$ of integrated luminosity and the projections of the DD XENON1T experiment. In the first row we present the parameter space of the plane ($M_{h_1},\lambda _{345}$) in the range $\subset $[10~GeV--1000~GeV]). In the second row we present the planes ($M_{h_1},\lambda _{345}$) and ($M_{h_1},M_{h_2}$) in the range $ \subset $[50~GeV--80~GeV])}{figure.21}{}}
\citation{Belyaev:2016pxe}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical scan: detailed discussion}{40}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Colour maps of DM relic density for 2D projections of the 5D random scan of the i2HDM: each row demonstrates the effect of consequent application of the experimental and theoretical constraints in the $(M_{h_1},\lambda _{345})$, $(M_{h_1},M_{h_2})$ and $(M_{h_1},M_{h^{+}})$ planes. Each row correspond to the Cut-1-4, described in the text: Cut-1 for (a-c) [Eqs.\nobreakspace  {}(\ref  {eq:scalar-pot1}-\ref  {eq:l345min})]; Cut-2 for (d-f) [Eqs.\nobreakspace  {}(\ref  {eq:constr-widths}),(\ref  {eq:dmh12}),(\ref  {eq:ewpt}),(\ref  {eq:lhc-higgs-invis}-\ref  {eq:lhc-higgs-aa})]; Cut-3 for (g-i) [$\Omega _{\rm  DM}^{\rm  Planck} h^2 \le 0.1184+2\times 0.0012$]; Cut-4 for (j-l) [LUX]. }}{42}{figure.22}}
\newlabel{fig:dm-i2hdm}{{22}{42}{Colour maps of DM relic density for 2D projections of the 5D random scan of the i2HDM: each row demonstrates the effect of consequent application of the experimental and theoretical constraints in the $(M_{h_1},\lambda _{345})$, $(M_{h_1},M_{h_2})$ and $(M_{h_1},M_{h^{+}})$ planes. Each row correspond to the Cut-1-4, described in the text: Cut-1 for (a-c) [Eqs.~(\ref {eq:scalar-pot1}-\ref {eq:l345min})]; Cut-2 for (d-f) [Eqs.~(\ref {eq:constr-widths}),(\ref {eq:dmh12}),(\ref {eq:ewpt}),(\ref {eq:lhc-higgs-invis}-\ref {eq:lhc-higgs-aa})]; Cut-3 for (g-i) [$\Omega _{\rm DM}^{\rm Planck} h^2 \le 0.1184+2\times 0.0012$]; Cut-4 for (j-l) [LUX]}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Colour maps of DM relic density for 2D projections of the 5D random scan of the i2HDM for the parameter space restricted to (10 GeV - 200 GeV) for $M_{h_1},M_{h_2}$ and $M_{h^{+}}$. As for Fig.\nobreakspace  {}\ref  {fig:dm-i2hdm} each row correspond to the Cut-1-4, described in the text: Cut-1 for (a-c) [Eqs.\nobreakspace  {}(\ref  {eq:scalar-pot1}-\ref  {eq:l345min})]; Cut-2 for (d-f) [Eqs.\nobreakspace  {}(\ref  {eq:constr-widths}),(\ref  {eq:dmh12}),(\ref  {eq:ewpt}),(\ref  {eq:lhc-higgs-invis}-\ref  {eq:lhc-higgs-aa})]; Cut-3 for (g-i) [$\Omega _{\rm  DM}^{\rm  Planck} h^2 \le 0.1184+2\times 0.0012$]; Cut-4 for (j-l) [LUX].}}{43}{figure.23}}
\newlabel{fig:dm-i2hdm-small}{{23}{43}{Colour maps of DM relic density for 2D projections of the 5D random scan of the i2HDM for the parameter space restricted to (10 GeV - 200 GeV) for $M_{h_1},M_{h_2}$ and $M_{h^{+}}$. As for Fig.~\ref {fig:dm-i2hdm} each row correspond to the Cut-1-4, described in the text: Cut-1 for (a-c) [Eqs.~(\ref {eq:scalar-pot1}-\ref {eq:l345min})]; Cut-2 for (d-f) [Eqs.~(\ref {eq:constr-widths}),(\ref {eq:dmh12}),(\ref {eq:ewpt}),(\ref {eq:lhc-higgs-invis}-\ref {eq:lhc-higgs-aa})]; Cut-3 for (g-i) [$\Omega _{\rm DM}^{\rm Planck} h^2 \le 0.1184+2\times 0.0012$]; Cut-4 for (j-l) [LUX]}{figure.23}{}}
\citation{Arhrib:2013ela}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Ilnicka:2015jba}
\citation{Belanger:2015kga}
\newlabel{eq:exclusion1}{{32}{44}{Numerical scan: detailed discussion}{equation.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2D projections of the 5D random scan of the i2HDM for the ``full'' parameter space 10 GeV $< M_{h_1}, M_{h_2}, M_{h^{+}} < 1000$\nobreakspace  {}GeV satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.\nobreakspace  {}\ref  {fig:dm-i2hdm},\ref  {fig:dm-i2hdm-small} plus a lower constraint on relic density given by Eq.(\ref  {eq:planck-limit})}}{45}{figure.24}}
\newlabel{fig:dm-i2hdm-relic}{{24}{45}{2D projections of the 5D random scan of the i2HDM for the ``full'' parameter space 10 GeV $< M_{h_1}, M_{h_2}, M_{h^{+}} < 1000$~GeV satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.~\ref {fig:dm-i2hdm},\ref {fig:dm-i2hdm-small} plus a lower constraint on relic density given by Eq.(\ref {eq:planck-limit})}{figure.24}{}}
\bibdata{bib}
\bibstyle{JHEP-2}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2D projections of the 5D random scan of the i2HDM for the ``zoomed'' parameter space 10 GeV $< M_{h_1}, M_{h_2}, M_{h^{+}} < 200$\nobreakspace  {}GeV satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.\nobreakspace  {}\ref  {fig:dm-i2hdm},\ref  {fig:dm-i2hdm-small} plus a lower constraint on relic density given by Eq.(\ref  {eq:planck-limit})}}{46}{figure.25}}
\newlabel{fig:dm-i2hdm-relic-small}{{25}{46}{2D projections of the 5D random scan of the i2HDM for the ``zoomed'' parameter space 10 GeV $< M_{h_1}, M_{h_2}, M_{h^{+}} < 200$~GeV satisfying all constraints (Cut-1 to Cut-4) considered above for Fig.~\ref {fig:dm-i2hdm},\ref {fig:dm-i2hdm-small} plus a lower constraint on relic density given by Eq.(\ref {eq:planck-limit})}{figure.25}{}}
